{
    "compilerOptions": {
        "outDir": "./dist/ts",
        "module": "commonjs",
        "rootDir": "src",
        "target": "es2015",
        "jsx": "react",
        "noImplicitAny": true,
        "sourceMap": true
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "scripts",
        "tests"
    ],
    "typeRoots": [
        "./src/@types",
        "./node_modules"
    ]
}