{
  "name": "git-mock",
  "version": "1.0.0",
  "description": "",
  "main": "git-mock.js",
  "scripts": {
  },
  "bin": {
    "git-mock": "bin/git-mock.js"
  },
  "author": "Erik Moldtmann",
  "license": "GPL-3.0"
}
